<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>12 SEPT 2019</title>
  <meta name="description" content="stream of conscioustruthfully, i’ve been really struggling all month. this week i had a random and horribly inconvenient bout of food poisoning (i think, may...">

  <!-- CSS files -->
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <link rel="canonical" href="/changelog/logs/2019-09-12">
  <link rel="alternate" type="application/rss+xml" title="~/blog" href="/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="/favicon-16x16.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <img src="/img/avatar.jpg" alt="" class="avatar">
  
  <a href="/" class="author_name">Gabby Ortman</a>
  <span class="author_job">there's no place like ~/</span>
  <span class="author_bio mbm">Software Engineer @ Red Nova Labs</span>
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="/">home</a>
        <span>/</span>
      </li>
       
      <li class="nav-item">
        <a href="/archive/">Archive</a>
        
          <span>/</span>
        
      </li>
        
      <li class="nav-item">
        <a href="/changelog/">changelog</a>
        
          <span>/</span>
        
      </li>
          
      <li class="nav-item">
        <a href="/categories/">Categories</a>
        
          <span>/</span>
        
      </li>
            
      <li class="nav-item">
        <a href="/tags/">Tags</a>
        
      </li>
       
    </ul>
  </nav>
  <script type="text/javascript">
  // based on http://stackoverflow.com/a/10300743/280842
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    <li><a href="http://twitter.com/GabbyOrtman" class="social-link-item" target="_blank"><i class="fa fa-fw fa-twitter"></i></a></li>
    
    
    
    
    
    <li><a href="http://instagram.com/gabby.ortman" class="social-link-item" target="_blank"><i class="fa fa-fw fa-instagram"></i></a></li>
    
    <li><a href="http://github.com/nucle0tides" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <div>
  <header>
    <h1 title="12 SEPT 2019">12 SEPT 2019</h1>
  </header>
  <span>
    ~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~^~
  </span>
  <article class="post-content">
    <h3 id="stream-of-conscious">stream of conscious</h3>

<p>truthfully, i’ve been really struggling all month. this week i had a random and horribly inconvenient bout of food poisoning (i think, maybe, idk stomach flu and food poisoning have super similar symptoms according to google) and i haven’t eaten a full day’s worth of calories since monday. work-wise, i’ve been a mess (lol). i don’t know why i have such an abject lack of confidence some weeks, but i do and it has been unrelenting the last few weeks. late last week, i picked up a “spike” (a.k.a ‘do some research’ in agile world) centered around a new feature we wanted to build that is intended to be pretty client-specific (for now), but impacts a pretty integral part of the product i’m working on <em>and i don’t want to fuck up!!</em> we’ve had instances where we’ve just thrown work into our models and schema without really breaking it down as a group, thought it was fine at review time, and then have to take twice as long to refactor it to make it better. i genuinely cherish the fact we’re able to iterate like this without consequence (kinda), but it really takes away from the collaborative environment i genuinely want. along with that, last week i rushed in a change so a big client of ours could QA this week and i totally failed to do a simple null/undefined check in my change and it prevented them from QAing tuesday morning. i got it fixed super quickly (before succumbing to my food poisoning), but i always struggle with not beating myself up for small mistakes like that. probably tmi, but after today’s refinement i just ran off to the bathroom to cry because i have been so overwhelmed and uncertain and simply not confident in myself lately. i’m hoping to eat a real meal this evening and maybe work out (or at least walk the dog). maybe i’ll turn on paper mario or something to get my mind off of work and general health woes.</p>

  </article>
</div>

        <footer>
  &copy; 2020 Gabby Ortman. 

  <br/ >Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="/js/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


</body>
</html>
